<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="flex.css">
</head>
<body>
    <h1>E-commerce</h1>
    
   
    <div class=" flex-parent">

        <div class="one">
            <img src="./one.jpg" alt="">
            <h2>Head Set <br>
                RS 2000</h2>
        
        </div>
        <div class="two"><img src="./two.jpg" alt="">
            <h2>footwear <br>
            RS 500</h2>
            
        </div>
        <div class="three"><img src="./three.jpg" alt="">
            <h2>SHOES <br>
                RS800
            </h2>
        </div>
        <div class="four">
            <img src="./four.jpg" alt="">
            <h2>Watches <br>
            RS1000
        </h2>
        </div>
        <div class="five">
            <img src="./five.jpg" alt="">
            <h2>Body spray <br> RS300
            </h2>
        </div>
        <div class="six">
            <img src="./six.jpg" alt="">
            <h2>Gold Ring <br>
            RS20000
        </h2>
        </div>
        <div class="seven"><img src="./seven.jpg" alt="">
            <h2>Clothes <br>
            RS1500
        </h2>

        </div>
        <div class="eight">
            <img src="./eight.jpg" alt="">
            <h2>cars <br> RS8LAKHS
            </h2>
        </div>





    </div>
    
</body>
</html>
